# FileManager

./: FileManager.sln
BLL/: BLL.csproj  StorageSettings.cs
BLL/DTO/: FileModel.cs  FilterSortDto.cs  FolderModel.cs
BLL/Models/: FileModel.cs  FolderModel.cs
BLL/Services/: FileItemService.cs  FileService.cs  FolderService.cs  IFileItemService.cs  IFileService.cs  IFolderService.cs  ILoginService.cs  IUserService.cs  IViewService.cs  LoginService.cs  UserIdProviderService.cs  UserService.cs  ViewService.cs
DataAccess/: DataAccess.csproj  FileManagerDbContext.cs
DataAccess/DTO/: FileModel.cs  FilterSortDto.cs  FolderModel.cs  LoginDto.cs  UserDto.cs
DataAccess/Entities/: File.cs  FileItem.cs  FileVersion.cs  Folder.cs  User.cs
DataAccess/Migrations/: 20240718144211_InitialCreate.Designer.cs  20240718144211_InitialCreate.cs  20240721205446_Init.Designer.cs  20240721205446_Init.cs  20240721212513_RelationshipFolderSubFolder.Designer.cs  20240721212513_RelationshipFolderSubFolder.cs  20240723191621_Idkkkk.Designer.cs  20240723191621_Idkkkk.cs  20240724131854_hakunamatata.Designer.cs  20240724131854_hakunamatata.cs  20240724143052_FFS.Designer.cs  20240724143052_FFS.cs  20240725124204_FF.Designer.cs  20240725124204_FF.cs  20240731110854_FPS.Designer.cs  20240731110854_FPS.cs  20240801151148_Init.Designer.cs  20240801151148_Init.cs  20240803151020_Versions.Designer.cs  20240803151020_Versions.cs  20240805165623_Role.Designer.cs  20240805165623_Role.cs  20240805170358_KKK.Designer.cs  20240805170358_KKK.cs  20240806145548_DD.Designer.cs  20240806145548_DD.cs  20240806151611_FD.cs  (+4 more)
FM/: FileManager.csproj  MappingProfile.cs  Program.cs  appsettings.json
FileManagerBlazorApp/: Program.cs  _Imports.razor
Repository/: FileItemRepository.cs  FileManagerDbContext.cs  FileRepository.cs  FileversionRepository.cs  FolderRepository.cs  IFileItemRepository.cs  IFileRepository.cs  IFileVersionRepository.cs  IFolderRepository.cs  ILoginRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IViewRepository.cs  LoginRepository.cs  Repository.cs  Repository.csproj  UnitOfWork.cs  UserRepository.cs  ViewRepository.cs
(+22 files in other folders)
